<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>Impulse Control Demo</title>

        <vendor>Impulse Control</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.5+"
              href="http://java.sun.com/products/autodl/j2se"
              max-heap-size="128m" />

        <jar href="citevlab.jar" main="true" />

    </resources>
    <applet-desc 
         name="Impulse Demo Applet"
         main-class="cite.vlab.earthquake.demos.Impulse$MyApplet"
         width="300"
         height="300">
     </applet-desc>
</jnlp>	
